<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        /*底部*/
        .footer{
            width:100%;
            height:45px;
            background:rgba(0,0,0,.5);
        }
        .footer1{
            width:100%;
            height:295px;
            background:rgba(0,0,0,.5);
        }
        p{
            color: #fff;
            margin-bottom: 0;
            margin-left:50px;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        span{
            color:white;
        }
        .ewm{
            margin-left:120px;
        }
        .baibai{
            width:200px;
            height:300px;
            float:right;
            margin-left:800px;
            margin-top:-80px;
        }
        a{
            color:white;
        }
    </style>
</head>
<body>
<div>
    <!-- 底部-->
    <div class="footer"></div>
    <div class=" footer1">
        <div class="float-left ">
            <img src="img/footer.jpg" alt="" class="w-50 ml-5"/>
            <p>JICHE.COM Limited. </p>
            <p>2012-2016 All Rights Reserved.</p>
        </div>
        <div class="float-left ">
            <h6 class="text-white">联系我:楊仁傑</h6>
            <ul>
                <li>
                           <span>问题反馈:
                           <a href="">feedback@jiche.com</a>
                           </span>
                </li>
                <li>
                           <span>错误报告:
                           <a href=" ">bugs@jiche.com</a>
                           </span>
                </li>
                <li>
                    <span>内容合作:</span>
                    <a href="">editors@jiche.com</a>
                </li>
                <li>
                    <span>商务合作:</span>
                    <a href="">sales@jiche.com</a>
                </li>
                <li>
                    <span>联系QQ:</span>
                    <a href="">1041382658</a>
                </li>
            </ul>
            <img src="img/footeranquan.png" alt=""/>
        </div>
        <div class="float-left ewm">
            <h6 class="text-white">微信号</h6>
            <img src="img/footeryrj.jpg" alt="" class=" w-50"/>
        </div>
        <div class=" baibai">
            <img src="img/baibai.gif" alt="" class="w-75"/>
        </div>
    </div>

</div>
</body>
</html>