<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        /* 导航*/

        .dh{
            background: black;
        }
        input{
            width: 400px;
            height: 40px;
            margin-left: 90px;
        }

        .tubiao{
            width:40px;
            height:40px;
            font-size: 12px;
            margin-left:-4px;
        }
        a{
            color: white;
        }
        li:hover{
            background-color:whitesmoke;
        }
        .z{
            float: right;

        }
        .bg-black{
            background-color: black;
        }
    </style>
</head>
<body>
<div class="">
    <!-- 导航栏-->
    <div class="dh text-white col-12">
        <img src="img/logo_top.png"/>
        <span class="">机车是一种，生活态度、自由、激情、无拘束</span>
        <input class="" type="text" placeholder="请输入关键词"/>
        <button class="tubiao btn-danger">搜索</button>
        <div class="col-lg-3 d-lg-block mt-3 z ">
            <ul class="breadcrumb px-0 bg-black ">
                <li class="breadcrumb-item"><a href=""><img src="img/care.png" alt=""/></a></li>
                <li class="breadcrumb-item"><a href=""><img src="img/order.png" alt=""/></a></li>
                <li class="breadcrumb-item"><a href=""><img src="img/shop_car.png" alt=""/></a></li>
                <li class="breadcrumb-item"><a href="" ><img src="" alt=""/>注册</a></li>
                <li class="breadcrumb-item text-muted"><a href="" ><img src="" alt=""/>登录</a></li>
            </ul>
        </div>
    </div>
    <div class=" mx-0 bg-dark col-lg-12">
        <ul class="nav nav-tabs list-unstyled d-flex justify-content-around w-100   px-0  ">
            <li class="nav-item"><a href="zhuye.html" target="_blank " class="nav-link mb-0">顶部</a></li>
            <li class="nav-item"><a href="ppcx.html" target="_blank" class="nav-link mb-0" >热门车型</a></li>
            <li class="nav-item"><a href="wxby.html" target="black"  class="nav-link mb-0">信仰</a></li>
            <li class="nav-item"><a href="gzxs.html"  target="_blank" class="nav-link mb-0">投资组合</a></li>
            <li class="nav-item"><a href="ppcx.html"  target="_blank" class="nav-link mb-0">完美定价</a></li>
            <li class="nav-item"><a href="ppcx.html" target="_blank" class="nav-link mb-0">联系我们</a></li>
        </ul>
    </div>

</div>
</body>
</html>